# ponerine3d

./: build.gradle  gradle.properties  settings.gradle
.configs/checkstyle/: nd_checkstyle.xml  nd_checkstyle_suppressions.xml
.configs/gradle/: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/video/: ApplicationTest.java
app/src/androidTest/java/com/sp/yivideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/video/yi/: YiApp.java  YiApplication.java
app/src/main/java/com/sp/video/yi/common/: SchedulerFactory.java
app/src/main/java/com/sp/video/yi/constant/: BundleKey.java  Events.java
app/src/main/java/com/sp/video/yi/data/model/: BaseMsg.java  Contributor.java  GetTokenMsg.java  MsgIdEnum.java  Readme.java  User.java
app/src/main/java/com/sp/video/yi/data/model/connection/: ConnectionResponseProvider.java  IActionMsg.java  IMsgResponseHandler.java  XiaoYiCameraConnection.java
app/src/main/java/com/sp/video/yi/data/server/: DataLayer.java  ServerApi.java
app/src/main/java/com/sp/video/yi/data/server/retrofit1/: BaseEntry.java  BasicErrorHandler.java  DataLayerRetrofit1Server.java  ErrorEntry.java  GithubRetrofit1Api.java  JsonConverter.java  Rx1Exception.java
app/src/main/java/com/sp/video/yi/data/server/retrofit1/component/: BaseEntry.java  BasicErrorHandler.java  ErrorEntry.java  JsonConverter.java  Rx1Exception.java
app/src/main/java/com/sp/video/yi/data/server/retrofit2/: DataLayerRetrofit2Server.java  GithubRetrofit2Api.java
app/src/main/java/com/sp/video/yi/data/tcp/: TcpClientHandler.java  TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java
app/src/main/java/com/sp/video/yi/demo/: DemoActivity.java  MainActivity.java  MainTestActivity.java  PlayerTestActivity.java  RetrofitTestActivity.java  TcpClient.java  TcpClientHandler.java  YiTestActivity.java
app/src/main/java/com/sp/video/yi/inject/: AppComponent.java  DataLayerModule.java  YiAppComponent.java
app/src/main/java/com/sp/video/yi/inject/provide/: DataLayerRetrofit1Module.java  DataLayerRetrofit2Module.java  DataLayerTcpModule.java
app/src/main/java/com/sp/video/yi/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLoadAndRefreshListFragment.java  BaseToolbarActivity.java  BaseWebviewFragment.java  ContainerActivity.java  MenuFragmentTag.java  ModuleFragmentGenerator.java
app/src/main/java/com/sp/video/yi/view/utils/: AnimHelper.java  BitmapToolkit.java  DialogUtils.java  GsonUtils.java  IOUtils.java  ObjectMapperUtils.java  PhotoUtil.java  StoredUtil.java  StringUtil.java  TimeFormat.java
app/src/main/java/com/sp/video/yi/view/utils/sdcard/: DevInfo.java  DevMountInfo.java  IDev.java  SdCardStatus.java
app/src/main/java/com/sp/video/yi/view/web/: BasicWebView.java  CircleAnimsLoadingView.java  MWebViewClient.java  WebViewSettingHelper.java
app/src/main/java/com/sp/yivideo/: MainActivity.java
app/src/main/res/anim/: sp_fade_in.xml  sp_fade_out.xml  sp_slide_in_from_bottom.xml  sp_slide_in_from_right_200.xml  sp_slide_in_from_right_400.xml  sp_slide_out_from_right_200.xml  sp_slide_out_from_right_400.xml  sp_slide_out_to_bottom.xml
app/src/main/res/drawable/: sp_bg_header_left.xml  sp_dialog_button_bottom_ring_selector.xml  sp_progress_loading.xml
app/src/main/res/layout/: activity_demo.xml  activity_retrofit_test.xml  activity_yi_test.xml  content_main.xml  sp_activity_container.xml  sp_dialog_main.xml  sp_dialog_view.xml  sp_frg_base_webview.xml  sp_frg_load_and_refresh_list.xml  sp_include_empty_view.xml
app/src/main/res/values/: colors.xml  colors_ctrls.xml  dimens_ctrls.xml  ids.xml  strings.xml  strings_ctrls.xml  styles.xml  styles_ctrls.xml
app/src/test/java/com/sp/yivideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vlc-player/: build.gradle  proguard-rules.pro
vlc-player/src/androidTest/java/com/sp/vlc_player/: ApplicationTest.java
vlc-player/src/main/: AndroidManifest.xml
vlc-player/src/main/java/com/sp/vlc_player/: PlayerView.java
vlc-player/src/main/res/values/: strings.xml
vlc-player/src/test/java/com/sp/vlc_player/: ExampleUnitTest.java
