apply from: "${cacheConfigs}/gradle/application.gradle"
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultConfig {
        applicationId "com.sp.video.yi.demo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    dbflow_version = '3.0.0-beta3'
    clib = [
            sqlbrite: 'com.squareup.sqlbrite:sqlbrite:0.6.0',

    ]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vlc-player')

    compile hermes.compat
    compile libs.okHttp
    compile clib.sqlbrite
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
