<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="@dimen/sp_font_28sp"
        android:text="test"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_call"
        android:text="retrofit_call"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <Button
        android:id="@+id/btn_obver"
        android:text="retrofit_obserable"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>